<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_selector">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/menu_entry_imvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true" />
    <TextView
        android:paddingLeft="7sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/menu_entry_txtName"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textColor="#5a5a5a"
        android:gravity="center_vertical"
        android:textSize="15sp"/>
</LinearLayout>