<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#ececec"
    android:gravity="center_vertical">
    <TextView
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="34sp"
        android:textColor="#006fb4"
        android:id="@+id/menu_section_txtName"/>
</LinearLayout>